# java-surrealrpc

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
gradle/: libs.versions.toml
src/main/java/net/buj/surreal/: DebugHandler.java  Driver.java  EventCallback.java  InvalidURLException.java  LiveResponse.java  Query.java  Response.java  ResponseException.java  RpcClient.java  SimpleDebugHandler.java  SurrealURL.java
src/test/java/org/example/: LibraryTest.java
