import java.io.File
plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            groupId 'net.buj'
            artifactId 'SurrealRPC'
            version '0.1'
        }
    }
    repositories {
        maven {
            name = "TmpDir"
            url = uri("file://${projectDir.absoluteFile}/repo")
        }
    }
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation libs.ws
    implementation libs.json
    testImplementation libs.junit
}
